# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

# A liveness probe demonstrates that your app is alive and well.
# https://firebase.google.com/docs/app-hosting/configure-health-checks
livenessProbe:
  # An HTTP request to the root of your application.
  httpGet:
    path: /

# The minimum number of CPU cores to allocate to a container instance.
# https://firebase.google.com/docs/app-hosting/configure-resources
cpu: 2

# The amount of memory in MiB to allocate to a container instance.
# https://firebase.google.com/docs/app-hosting/configure-resources
memoryMiB: 4096

# The number of concurrent requests a container instance can receive.
# https://firebase.google.com/docs/app-hosting/configure-concurrency
concurrency: 400

# The maximum request execution time for a container instance.
# https://firebase.google.com/docs/app-hosting/configure-timeouts
timeoutSeconds: 600
