@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 231 67% 94%;
    --foreground: 231 30% 25%;
    --card: 0 0% 100%;
    --card-foreground: 231 30% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 231 30% 25%;
    --primary: 258 79% 56%;
    --primary-foreground: 0 0% 100%;
    --secondary: 231 50% 90%;
    --secondary-foreground: 231 30% 25%;
    --muted: 231 50% 90%;
    --muted-foreground: 231 30% 55%;
    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 231 20% 80%;
    --input: 0 0% 100%;
    --ring: 258 79% 56%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 245 44% 19%;
    --sidebar-foreground: 231 40% 90%;
    --sidebar-primary: 258 79% 56%;
    --sidebar-primary-foreground: 231 39% 10%;
    --sidebar-accent: 245 44% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 245 44% 25%;
    --sidebar-ring: 258 79% 56%;
  }

  .dark {
    --background: 231 39% 15%;
    --foreground: 231 40% 90%;
    --card: 231 39% 23%;
    --card-foreground: 231 40% 90%;
    --popover: 231 39% 23%;
    --popover-foreground: 231 40% 90%;
    --primary: 258 79% 66%;
    --primary-foreground: 0 0% 100%;
    --secondary: 231 39% 30%;
    --secondary-foreground: 0 0% 100%;
    --muted: 231 39% 30%;
    --muted-foreground: 231 40% 70%;
    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 231 39% 30%;
    --input: 231 39% 30%;
    --ring: 258 79% 66%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 245 44% 19%;
    --sidebar-foreground: 231 40% 90%;
    --sidebar-primary: 258 79% 66%;
    --sidebar-primary-foreground: 231 39% 10%;
    --sidebar-accent: 245 44% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 245 44% 25%;
    --sidebar-ring: 258 79% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .ProseMirror {
      @apply min-h-[400px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .ProseMirror-focused {
      @apply outline-none ring-2 ring-ring ring-offset-2;
  }

  .ProseMirror p.is-editor-empty:first-child::before {
    @apply text-muted-foreground float-left h-0 pointer-events-none;
    content: attr(data-placeholder);
  }

  .ProseMirror h1 {
    @apply text-4xl font-bold;
  }

  .ProseMirror h2 {
    @apply text-3xl font-semibold;
  }

  .ProseMirror ul {
    @apply list-disc list-inside;
  }

  .ProseMirror ol {
    @apply list-decimal list-inside;
  }

  .ProseMirror blockquote {
    @apply border-l-4 border-muted-foreground pl-4 italic;
  }
}
